"use client"

import { useAuth } from "@/lib/auth-context"
import { CurrentSemesterFees } from "@/components/student/fees/current-semester-fees"
import WalletBalanceCard from "@/components/student/fees/wallet-balance-card"

export default function FeesPage() {
  const { user } = useAuth()

  if (!user?.studentId || !user?.programmeType || !user?.level) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50 p-4 sm:p-6">
      <div className="max-w-3xl mx-auto space-y-6">
        <WalletBalanceCard />
        <CurrentSemesterFees 
          programmeType={user.programmeType}
          level={user.level}
        />
      </div>
    </div>
  )
}
