rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Default: deny all access
    match /{document=**} {
      allow read, write: if false;
    }
    
    // Allow public read access to student-registrations for login purposes
    match /student-registrations/{studentId} {
      allow read: if true;  // Allow anyone to read student records for authentication
      allow write: if false; // No client-side writes allowed
    }
    
    // Allow access to academic years data
    match /academic-years/{document=**} {
      allow read: if true;  // Public read access to academic years
    }
    
    // Allow access to programs data
    match /programs/{document=**} {
      allow read: if true;  // Public read access to programs
    }
    
    // Allow read access to academic terms
    match /academic-terms/{termId} {
      allow read: if true;  // Allow access to academic terms for student portal
    }
    
    // Allow read access to course registrations for logged-in students
    match /course-registrations/{registrationId} {
      allow read: if request.auth != null;  // Only allow authenticated students to read their registrations
    }
    
    // Allow access to academic records - ADDED THIS RULE
    match /academic-records/{recordId} {
      allow read, write: if true;  // Allow reading and writing academic records (for testing)
    }
  }
} 